RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ciZz4XJDTO-ePeq0JIZUfi_thE3OxJLO
RINKEBY_API_KEY=ciZz4XJDTO-ePeq0JIZUfi_thE3OxJLO
PRIVATE_KEY=26479d2816d2979b0e14c3e05744df448e4d10946737d60f82181d2526efa8b8
COINMARKETCAP_API_KEY=53accc10-60bc-4bd1-829f-5ebca8c54187
ETHERSCAN_API_KEY=U81U3NSA26W3XDE1H84D1NGAJ7PF8SU3DX
REPORT_GAS=true
UPDATE_FRON_END=true